<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/statistic"
        android:title="Statistic"
        android:icon="@drawable/statistic" />

    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/baseline_camera_24" />

    <item
        android:id="@+id/card"
        android:title="Card"
        android:icon="@drawable/wallet" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24" />
</menu>
