<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/aaaaae"
    tools:context=".Login_Activity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">



    </LinearLayout>



    <LinearLayout
        android:id="@+id/txt_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"

        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#96ffffff"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtxt_login_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:layout_marginBottom="20dp"
                android:drawableEnd="@drawable/ic_baseline_email_24"
                android:fontFamily="@font/calibri"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#96ffffff"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtxt_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
                android:fontFamily="@font/calibri"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35sp"
            android:layout_gravity="right"
            android:fontFamily="@font/calibri"
            android:text="Forgot Password?"
            android:textColor="#96ffffff"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/buttonshapewhitebg"
            android:layout_gravity="center"
            android:fontFamily="@font/calibri"
            android:text="@string/login_btn_text"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#96ffffff"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#96ffffff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/dont_have_an_account"
            />

    </LinearLayout>


</RelativeLayout>
