<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".Fragment.mainActivity.HomeFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/backgroundimg"
                android:scaleType="centerCrop"
                app:riv_corner_radius="90dip"
                app:riv_mutate_background="true"
                app:riv_corner_radius_bottom_left="30dp"
                app:riv_corner_radius_bottom_right="30dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:elevation="4dp"
                app:theme="@style/ToolbarColoredBackArrow"
                app:popupTheme="@style/AppTheme">



                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Marwane Chatbi"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/btnNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_notifications_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_gravity="end"/>

            </androidx.appcompat.widget.Toolbar>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_gravity="center"
           android:textSize="18dp"
           android:textColor="@color/white"

           android:text="Your Balance"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_gravity="center"
           android:textSize="22dp"
           android:textColor="@color/white"

           android:text="$7.320,54"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="25dp"
           android:gravity="center"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"

               android:orientation="vertical">

               <ImageButton
                   android:id="@+id/btn_send"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@color/non"
                   android:src="@drawable/baseline_send_24"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="Send"
                   android:textColor="@color/white"


                   />



           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">

               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@color/non"

                   android:src="@drawable/baseline_account_balance_wallet_24"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="Pay"
                   android:textColor="@color/white"


                   />



           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">

               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@color/non"

                   android:src="@drawable/baseline_add_24"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="Top Up"
                   android:textColor="@color/white"


                   />



           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">

               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@color/non"

                   android:src="@drawable/baseline_apps_24"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="More"
                   android:textColor="@color/white"

                   />



           </LinearLayout>



       </LinearLayout>

   </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ListView
                android:id="@+id/listview"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>
    <com.google.android.material.navigation.NavigationView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>






</androidx.drawerlayout.widget.DrawerLayout>